<!DOCTYPE html>
<head>
  <script type="text/javascript">
    
  function postData(url){
    fetch(url, {
      method: 'POST', 
      body: 'heytherefetch'
    })
    .then(response => response.json())
    .then(data => console.log(JSON.stringify(data)));
  }
    
    
  </script>

</head>
<body>
  <h1>Sending a request to https://http.badbotjail.com/post</h1>
  <br><br>
  <input type="text" name="n1" id="n1" size="32" style="font-size:25px;" />
  <br><br>
  <button type="button" onclick="postData('https://http.badbotjail.com/post')" style="width: 400px; height: 100px">Send fetch Post</button>
  <br><br>
  <div id="fetch_post_demo"><h2>Let fetch change this text</h2></div>


</body>
</html>

